<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Guess the Word! | Game</title>
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Tourney:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="header"><h1>Guess the Word!</h1></div>
        <div class="game-start">
            <h2>Timer: <span id="timer">10 seconds</span></h2>
            <button class="button" id="start">Start Timer</button>
        </div>
        <div class="container">
            <div class="card" id="word">
                <h3>Word:</h3>
                <div id="guess-word"></div>
            </div>
            <div class="card" id="score">
                <h3>Score Board:</h3>
                <h4>Wins: <span id="wins"></span></h4>
                <h4>Losses: <span id="losses"></span></h4>
                <button class="button" id="reset">Reset</button>
            </div>
        </div>

        <script src="./assets/script.js"></script>
    </body>
</html>